cabal-version: 2.2

name:        sidekick
version:     0.0.0.0
-- synopsis:
-- description:
author:      Evan Relf <evan@evanrelf.com>
maintainer:  Evan Relf <evan@evanrelf.com>
homepage:    https://github.com/evanrelf/sidekick
license:     BSD-3-Clause
copyright:   2021 Evan Relf
tested-with: GHC == 8.10.4

license-file: ../LICENSE
extra-source-files:
  ../LICENSE
  ../README.md


common common
  build-depends:
    , base
    , relude
  mixins:
    , base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude
  default-language: Haskell2010
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    ScopedTypeVariables
    TypeApplications
  ghc-options:
    -Wall
    -Wcompat
    -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns
    -Werror=missing-fields
    -Werror=partial-fields
    -Widentities
    -Wmissing-home-modules
    -Wredundant-constraints
    -foptimal-applicative-do
    -fshow-warning-groups


common threaded-executable
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N


common streamly-optimizations
  ghc-options:
    -O2
    -fdicts-strict
    -fmax-worker-args=16
    -fspec-constr-recursive=16


library
  import:
    , common
    , streamly-optimizations
  hs-source-dirs: src
  build-depends:
    , brick
    , optics
    , optparse-applicative
    , sidekick-ghci
    , streamly
    , streamly-fsnotify
    , string-interpolate
    , unliftio
    , vty
  exposed-modules:
    Sidekick
    Sidekick.FSNotify
    Sidekick.Options
    Sidekick.UI


executable sidekick
  import:
    , common
    , streamly-optimizations
    , threaded-executable
  build-depends: sidekick
  main-is: sidekick/Main.hs


test-suite test
  import:
    , common
    , threaded-executable
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends:
    , hspec
    , sidekick
