cabal-version: 2.2

name:        sidekick-ghci
version:     0.0.0.0
-- synopsis:
-- description:
author:      Evan Relf <evan@evanrelf.com>
maintainer:  Evan Relf <evan@evanrelf.com>
homepage:    https://github.com/evanrelf/sidekick
license:     BSD-3-Clause
copyright:   2021 Evan Relf


common common
  build-depends: base
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns
    -Werror=missing-fields
    -Werror=partial-fields
    -Widentities
    -Wmissing-home-modules
    -Wredundant-constraints
    -foptimal-applicative-do
    -fshow-warning-groups


common extensions
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    ScopedTypeVariables
    TypeApplications


common relude
  build-depends: relude
  mixins:
    , base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude


common threaded-executable
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N


common streamly-optimizations
  ghc-options:
    -O2
    -fdicts-strict
    -fmax-worker-args=16
    -fspec-constr-recursive=16


library
  import:
    , common
    , streamly-optimizations
  hs-source-dirs: src
  build-depends:
    , megaparsec
    , random
    , streamly
    , text
    , unliftio
  exposed-modules:
    Sidekick.Ghci
    Sidekick.Ghci.Internal


test-suite test
  import:
    , common
    , extensions
    , relude
    , streamly-optimizations
    , threaded-executable
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends:
    , sidekick-ghci
    , tasty
    , tasty-hunit
    , unliftio
